SERVER_PORT=3001
MONGO_URI=mongodb+srv://juwel:fatema@juwel8431@cluster0.qvggu.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_ACTIVATION_KEY=88768766HHGG$3$3%
JWT_ACCESS_KEY=ACCESS$5649$@%
JWT_REFRESH_KEY=ACCREFRESHS$5649$@%456
JWT_RESET_PASSWORD_KEY=RESET_PASS_$5649$@%
SMTP_USERNAME=sale@bengalbey.com
SMTP_PASSWORDS=fatema8431
CLIENT_URL=http://localhost:3000
